# MAC_LAB1

./: docker-compose.yaml  pom.xml
src/main/java/ch/heig/mac/: Indices.java  Main.java  Requests.java
src/test/java/: QueryOutputFormatTest.java
